conn %default 
       leftauth=psk
       rightauth=psk
       ike=aes128-sha1-modp1024
       ikelifetime=28800s
       aggressive=no
       esp=aes128-sha1-modp1024
       lifetime=3600s
       type=tunnel
       dpddelay=10s
       dpdtimeout=30s
       keyexchange=ikev1
       rekey=yes
       reauth=no
       dpdaction=restart
       closeaction=restart
       leftsubnet=0.0.0.0/0,::/0
       rightsubnet=0.0.0.0/0,::/0
       leftupdown=/etc/strongswan/ipsec-vti.sh
       installpolicy=yes
       compress=no
       mobike=no
conn wan219
       left=192.168.0.61
       leftid=39.106.86.31
       right=180.232.176.219
       rightid=180.232.176.219
       auto=start
       mark=100
conn wan66
       left=192.168.0.61
       leftid=39.106.86.31
       right=222.127.131.66
       rightid=222.127.131.66
       auto=start
       mark=200
